
power_four-ui.pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1player_btn
  rotate: false
  xy: 269, 2
  size: 234, 76
  orig: 234, 76
  offset: 0, 0
  index: -1
2players_btn
  rotate: false
  xy: 2, 8
  size: 265, 70
  orig: 265, 70
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
